<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KcD-pU-WBl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DIGI PCL-->
        <scene sceneID="elF-qg-2c7">
            <objects>
                <tableViewController id="AWo-5u-go3" customClass="EPTableViewController" customModule="EPs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRO-eL-WaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="reusableCell" rowHeight="45" id="cXe-pv-3Y5" customClass="EPTableViewCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXe-pv-3Y5" id="Atr-Ok-w9H" userLabel="containerView">
                                    <frame key="frameInset" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wum-ff-xgL">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wum-ff-xgL" firstAttribute="centerY" secondItem="Atr-Ok-w9H" secondAttribute="centerY" id="KuT-1a-54e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wum-ff-xgL" secondAttribute="trailing" constant="-189" id="Pwe-7u-HNf"/>
                                        <constraint firstItem="wum-ff-xgL" firstAttribute="leading" secondItem="Atr-Ok-w9H" secondAttribute="leadingMargin" constant="37" id="TXv-EU-Lkd"/>
                                        <constraint firstItem="wum-ff-xgL" firstAttribute="top" secondItem="Atr-Ok-w9H" secondAttribute="top" id="mtZ-oO-vUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="epName" destination="wum-ff-xgL" id="sps-Ow-VZI"/>
                                    <segue destination="dbM-Ry-QWD" kind="show" identifier="showSegueEP" id="nrv-K8-eqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AWo-5u-go3" id="kqg-5W-ztx"/>
                            <outlet property="delegate" destination="AWo-5u-go3" id="n3O-Z8-ltO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DIGI PCL" id="Ghq-gY-Fta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjP-29-MN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TaS-4i-K1m">
            <objects>
                <tableViewController id="dbM-Ry-QWD" customClass="EPViewController" customModule="EPs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqn-g4-dT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="warning" rowHeight="89" id="Q1Z-lB-hpu" customClass="WarningCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1Z-lB-hpu" id="fbT-fO-a8q">
                                    <frame key="frameInset" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-Et-T6t">
                                            <frame key="frameInset" minX="116" minY="8" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-aS-7TM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jPn-aS-7TM" secondAttribute="trailing" id="3eb-QR-Juq"/>
                                        <constraint firstItem="jPn-aS-7TM" firstAttribute="top" secondItem="fbT-fO-a8q" secondAttribute="topMargin" constant="23" id="5E6-Kj-0dJ"/>
                                        <constraint firstItem="jPn-aS-7TM" firstAttribute="top" secondItem="Qgf-Et-T6t" secondAttribute="bottom" constant="2" id="Ifj-8s-bqM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jPn-aS-7TM" secondAttribute="leading" id="U2C-Bn-mhW"/>
                                        <constraint firstItem="Qgf-Et-T6t" firstAttribute="centerX" secondItem="fbT-fO-a8q" secondAttribute="centerX" id="V0K-de-KiE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jPn-aS-7TM" secondAttribute="bottom" id="dkA-q2-TGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="warningLabel" destination="jPn-aS-7TM" id="0Vi-O9-uch"/>
                                    <outlet property="warningTitleLabel" destination="Qgf-Et-T6t" id="Nvi-Tz-mjX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="note" rowHeight="83" id="r9b-eA-8Fj" customClass="NoteCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9b-eA-8Fj" id="KVf-3v-Xkr">
                                    <frame key="frameInset" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-AY-rNf">
                                            <frame key="frameInset" minX="128" minY="8" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="note label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-yb-5hY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CHN-AY-rNf" firstAttribute="centerX" secondItem="KVf-3v-Xkr" secondAttribute="centerX" id="Bxc-k9-NTB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MsA-yb-5hY" secondAttribute="trailing" id="IUg-kG-bGI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MsA-yb-5hY" secondAttribute="bottom" id="L5e-Sl-f7v"/>
                                        <constraint firstItem="MsA-yb-5hY" firstAttribute="top" secondItem="KVf-3v-Xkr" secondAttribute="topMargin" constant="24" id="OLo-TL-TEC"/>
                                        <constraint firstItem="MsA-yb-5hY" firstAttribute="leading" secondItem="KVf-3v-Xkr" secondAttribute="leadingMargin" id="jDQ-NT-G9M"/>
                                        <constraint firstItem="MsA-yb-5hY" firstAttribute="top" secondItem="CHN-AY-rNf" secondAttribute="bottom" constant="3" id="yFm-4d-JoI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="MsA-yb-5hY" id="UPY-LM-z5J"/>
                                    <outlet property="noteTitleLabel" destination="CHN-AY-rNf" id="NKM-Xk-gAV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="memory" rowHeight="76" id="TcZ-JM-s7Z" customClass="MemoryStepCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcZ-JM-s7Z" id="M66-DM-uVk">
                                    <frame key="frameInset" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="memory step Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-af-d5Z">
                                            <frame key="frameInset" minX="8" minY="8" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YmD-af-d5Z" secondAttribute="trailing" constant="8" id="GXA-1x-H82"/>
                                        <constraint firstItem="YmD-af-d5Z" firstAttribute="top" secondItem="M66-DM-uVk" secondAttribute="topMargin" id="dgB-Ej-7f2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YmD-af-d5Z" secondAttribute="bottom" id="hk0-s0-8IJ"/>
                                        <constraint firstItem="YmD-af-d5Z" firstAttribute="leading" secondItem="M66-DM-uVk" secondAttribute="leadingMargin" constant="8" id="m9k-M3-ZfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoryLabel" destination="YmD-af-d5Z" id="RdZ-7A-BCK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logic" rowHeight="76" id="XXy-Sm-Dt5" customClass="LogicCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="340" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXy-Sm-Dt5" id="bS3-H4-gjR">
                                    <frame key="frameInset" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logic label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-R2-T31">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="AZ0-R2-T31" secondAttribute="top" id="0Jh-rt-Mak"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AZ0-R2-T31" secondAttribute="bottom" id="W8u-tM-sHU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AZ0-R2-T31" secondAttribute="trailing" id="YR0-Oj-Uvl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AZ0-R2-T31" secondAttribute="leading" id="vmH-2e-Ybg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logicLabel" destination="AZ0-R2-T31" id="C8w-Xo-2eV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="caution" rowHeight="83" id="Xet-TL-d9Z" customClass="CautionCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="416" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xet-TL-d9Z" id="ur2-SE-RMv">
                                    <frame key="frameInset" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAUTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-X3-e7z">
                                            <frame key="frameInset" minX="128" minY="8" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="caution label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-J3-Sna">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ay3-J3-Sna" secondAttribute="bottom" id="Aqo-Zm-eNk"/>
                                        <constraint firstItem="hnJ-X3-e7z" firstAttribute="centerX" secondItem="ur2-SE-RMv" secondAttribute="centerX" id="FcY-28-w6G"/>
                                        <constraint firstItem="ay3-J3-Sna" firstAttribute="top" secondItem="ur2-SE-RMv" secondAttribute="topMargin" constant="24" id="sDn-lG-0vN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ay3-J3-Sna" secondAttribute="trailing" id="wK0-gi-4UT"/>
                                        <constraint firstItem="ay3-J3-Sna" firstAttribute="leading" secondItem="ur2-SE-RMv" secondAttribute="leadingMargin" id="x6L-Ky-1ut"/>
                                        <constraint firstItem="ay3-J3-Sna" firstAttribute="top" secondItem="hnJ-X3-e7z" secondAttribute="bottom" constant="3" id="zyY-TA-iDC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cautionLabel" destination="ay3-J3-Sna" id="HQp-c1-gsN"/>
                                    <outlet property="cautionTitleLabel" destination="hnJ-X3-e7z" id="0tF-3v-mn6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="step" rowHeight="76" id="ikj-Ib-oH9" customClass="StepCell" customModule="EPs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="499" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikj-Ib-oH9" id="Wl0-vQ-xtK">
                                    <frame key="frameInset" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="step Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-TF-uLe">
                                            <frame key="frameInset" minX="8" minY="8" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xpP-TF-uLe" firstAttribute="leading" secondItem="Wl0-vQ-xtK" secondAttribute="leadingMargin" constant="8" id="OYc-0K-7ts"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xpP-TF-uLe" secondAttribute="trailing" constant="8" id="Szg-Q3-Qtk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xpP-TF-uLe" secondAttribute="bottom" id="e7X-MP-mJv"/>
                                        <constraint firstItem="xpP-TF-uLe" firstAttribute="top" secondItem="Wl0-vQ-xtK" secondAttribute="topMargin" id="kkB-h5-SSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepLabel" destination="xpP-TF-uLe" id="07s-E1-dTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbM-Ry-QWD" id="HTY-Li-gbq"/>
                            <outlet property="delegate" destination="dbM-Ry-QWD" id="gfk-3q-1eV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3E-pq-3BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="1665.5172413793105"/>
        </scene>
        <!--Cautions-->
        <scene sceneID="9uW-vL-NUs">
            <objects>
                <navigationController id="tIP-U5-vom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cautions" image="warning_shield" selectedImage="warning_shield_selected" id="Wbw-wY-NYG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqb-6i-HtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWo-5u-go3" kind="relationship" relationship="rootViewController" id="R79-gl-fbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVX-d8-3MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="694"/>
        </scene>
        <!--Advisories-->
        <scene sceneID="aaY-iZ-PlU">
            <objects>
                <navigationController id="8PR-XM-pdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advisories" image="quest" selectedImage="quest_selected" id="fF8-qO-ipL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4y-qU-YbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWo-5u-go3" kind="relationship" relationship="rootViewController" id="BBV-Ez-q5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov8-V3-KCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="694"/>
        </scene>
        <!--Ground-->
        <scene sceneID="48d-8q-bYP">
            <objects>
                <navigationController id="ZyZ-ZF-DPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ground" image="boots" selectedImage="boots_selected" id="3uY-HU-9ub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dy-ie-Psh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWo-5u-go3" kind="relationship" relationship="rootViewController" id="ngO-6o-TK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0W-7p-jde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="694"/>
        </scene>
        <!--Flight-->
        <scene sceneID="jPn-4Y-cy3">
            <objects>
                <navigationController id="XG4-c5-GeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight" image="airport" selectedImage="airport_selected" id="mIB-QF-su8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txs-VU-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWo-5u-go3" kind="relationship" relationship="rootViewController" id="zJk-oX-9vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-Rt-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="694"/>
        </scene>
        <!--Warnings-->
        <scene sceneID="nTf-Oh-Zoq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdh-bB-xIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Warnings" image="poison" selectedImage="poison_selected" id="45b-Ra-3rc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rha-x3-4iF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWo-5u-go3" kind="relationship" relationship="rootViewController" id="47f-Sj-Hd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwV-nV-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCl-bq-Kmb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KcD-pU-WBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eTD-CW-vee">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jdh-bB-xIH" kind="relationship" relationship="viewControllers" id="TN3-0I-VM0"/>
                        <segue destination="tIP-U5-vom" kind="relationship" relationship="viewControllers" id="7oS-QI-C9v"/>
                        <segue destination="8PR-XM-pdO" kind="relationship" relationship="viewControllers" id="zgN-2Z-TWe"/>
                        <segue destination="ZyZ-ZF-DPP" kind="relationship" relationship="viewControllers" id="Jas-eb-kbF"/>
                        <segue destination="XG4-c5-GeZ" kind="relationship" relationship="viewControllers" id="PbR-9a-2fW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5S-A1-a9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="airport" width="25" height="25"/>
        <image name="airport_selected" width="24" height="24"/>
        <image name="boots" width="25" height="25"/>
        <image name="boots_selected" width="26" height="26"/>
        <image name="poison" width="25" height="25"/>
        <image name="poison_selected" width="26" height="26"/>
        <image name="quest" width="25" height="25"/>
        <image name="quest_selected" width="26" height="26"/>
        <image name="warning_shield" width="25" height="25"/>
        <image name="warning_shield_selected" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zJk-oX-9vB"/>
    </inferredMetricsTieBreakers>
</document>
